{
  "manifest_version": 3,

  "name": "web ruler",
  "description": "a ruler to measure web page",
  "version": "1.1",

  "action": {
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab", "desktopCapture", "scripting"],
  "background": {
    "service_worker": "index.js"
  },
  "icons": {
    "48": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["/content.css", "/content_script.js"],
      "matches": ["*://*/*"]
    }
  ]
}
