{
  "manifest_version": 2,

  "name": "web ruler",
  "description": "a ruler to measure web page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "desktopCapture"
  ],
  "background":{
      "persistent":false,
      "scripts": ["index.js"]
  },
  "icons":{
    "48":"icon.png"
  }

}